{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sports-team-frontend"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}